[flake8]
ignore = E501,E225,E226,E303,E201,E202,E203,W503

[coverage:run]
source = ./fluidsim
data_file = .coverage/coverage
omit =
    */test*.py
    */try_*.py
    */_old_*.py
plugins = Cython.Coverage

[coverage:report]
show_missing = True
exclude_lines =
    if __name__ == .__main__.:
    if "sphinx" in sys.modules:
    raise ValueError
    raise NotImplementedError
    except KeyError:
    except ImportError:
    except AttributeError:
    except NotImplementedError:

[coverage:html]
directory = .coverage

[coverage:xml]
output = .coverage/coverage.xml

[options]
setup_requires =
    fluidpythran>=0.1.4
    numpy
