# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist =
    py{27,36}
    codecov

[testenv]
sitepackages = True
whitelist_externals = make
commands =
    make tests

[testenv:codecov]
sitepackages = True
deps = codecov
whitelist_externals = make
commands =
   make tests_coverage
   codecov --token 6ad97568-1c2d-41e6-ae31-cd01601359bc --file .coverage/coverage.xml
