# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist =
    py{36}
    py{36}-pythran
    lint
    codecov

[testenv]
sitepackages = True
whitelist_externals = make
usedevelop = True
deps =
    pip==18.0  # tmp: https://github.com/pypa/pipenv/issues/2924
    coverage
    fluidpythran
    mako
    numpy
    matplotlib
    scipy
    psutil
    future
    pyfftw
    pulp
    mpi4py
    h5py
    h5netcdf
    ipython
    pillow
    cython
    pandas
    hg+https://bitbucket.org/fluiddyn/fluiddyn#egg=fluiddyn
    hg+https://bitbucket.org/fluiddyn/fluidfft#egg=fluidfft
    py{27,36}-pythran: git+https://github.com/serge-sans-paille/pythran#egg=pythran[deps]
commands =
    make _tests_coverage

[testenv:codecov]
passenv = CODECOV_TOKEN
sitepackages = True
deps =
    codecov
    cython
whitelist_externals = make
usedevelop = False
skip_install = true
commands =
    make _report_coverage
    codecov --file .coverage/coverage.xml

[testenv:codecov-travis]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
    cython
usedevelop = False
skip_install = true
commands =
    make _report_coverage
    codecov --file .coverage/coverage.xml

[testenv:lint]
deps =
    pylint
whitelist_externals = make
usedevelop = False
skip_install = true
commands =
    make lint
